{
  "name": "subprocess.c",
  "version": "1.2024.7",
  "description": "Single header process launching solution for C and C++; Neil Henning (2017).",
  "keywords": ["c", "library", "process", "subprocess", "launch", "spawn"],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/subprocess.c.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/subprocess.c/issues"
  },
  "homepage": "https://github.com/nodef/subprocess.c#readme"
}
